# event-sourcing

./: Microservices.sln  docker-compose.yml
Common/Common.Core/Consumers/: IEventConsumer.cs
Common/Common.Core/Domain/: TicketTypeEnum.cs
Common/Common.Core/Events/: BaseEvent.cs  TicketCreatedEvent.cs  TicketDeletedEvent.cs  TicketUpdatedEvent.cs
Common/Common.Core/Messages/: Message.cs
Common/Common.Core/Producers/: IEventProducer.cs
Microservices.Ticketing.Command.UnitTests/: Microservices.Ticketing.Command.UnitTests.csproj
Microservices.Ticketing.Command.UnitTests/Application/: ApplicationServiceRegistrationTests.cs
Microservices.Ticketing.Command.UnitTests/Application/Aggregates/: TicketAggregateTests.cs
Microservices.Ticketing.Command.UnitTests/Application/Core/: MappingProfileTests.cs
Microservices.Ticketing.Command.UnitTests/Application/Models/: KafkaSettingsTests.cs  MongoSettingsTests.cs
Microservices.Ticketing.Command.UnitTests/Domain/Abstracts/: AggregateRootTests.cs
Microservices.Ticketing.Command.UnitTests/Domain/Common/: BsonCollectionAttributeTests.cs  DocumentTests.cs
Microservices.Ticketing.Command.UnitTests/Domain/EventModels/: EventModelTests.cs
Microservices.Ticketing.Command.UnitTests/Features/Apis/: EndpointRouteBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Microservices.Ticketing.Command.UnitTests/Features/Tickets/: TicketCreateTests.cs  TicketDeleteTests.cs  TicketUpdateTests.cs
Microservices.Ticketing.Command.UnitTests/Infrastructure/EventsSourcing/: TicketingEventSourcingHandlerTests.cs
Microservices.Ticketing.Command.UnitTests/Infrastructure/Persistence/: EventStoreTests.cs
Microservices.Ticketing.Command.UnitTests/Infrastructure/Repositories/: EventModelRepositoryTests.cs
Projects/Ticketing.Command/: Program.cs  Ticketing.Command.csproj  Ticketing.Command.http  appsettings.json
Projects/Ticketing.Command/Application/: ApplicationServiceRegistration.cs
Projects/Ticketing.Command/Infrastructure/: InfrastructureServiceRegistration.cs
Projects/Ticketing.Command/Properties/: launchSettings.json
Projects/Ticketing.Query/: Program.cs  Ticketing.Query.csproj  Ticketing.Query.http  appsettings.json
Projects/Ticketing.Query/Application/: ApplicationServiceRegistration.cs
Projects/Ticketing.Query/Controllers/: TicketController.cs
Tests/: Tests.csproj
Tests/Ticketing.Command/Application/Aggregates/: TicketAggregateTests.cs
Tests/Ticketing.Command/Application/Core/: MappingProfileTests.cs
(+59 files in other folders)
