<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ticketing.Command\Application\Models\" />
    <Folder Include="Ticketing.Command\Domain\Abstracts\" />
    <Folder Include="Ticketing.Command\Domain\Common\" />
    <Folder Include="Ticketing.Command\Domain\EventModels\" />
    <Folder Include="Ticketing.Command\Features\Apis\" />
    <Folder Include="Ticketing.Command\Features\Tickets\" />
    <Folder Include="Ticketing.Command\Infrastructure\EventsSourcing\" />
    <Folder Include="Ticketing.Command\Infrastructure\Repositories\" />
    <Folder Include="Ticketing.Command\Infrastructure\Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projects\Ticketing.Command\Ticketing.Command.csproj" />
    <ProjectReference Include="..\Projects\Ticketing.Query\Ticketing.Query.csproj" />
  </ItemGroup>

</Project>
